{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist-tests",
    "noEmit": true
  },
  "include": ["tests/**/*.ts", "jest.config.ts"],
  "exclude": ["node_modules", "dist", "dist-tests"],
  "references": [{ "path": "./tsconfig.build.json" }]
}
